@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j1im5j');
  src:  url('fonts/icomoon.eot?j1im5j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j1im5j') format('truetype'),
    url('fonts/icomoon.woff?j1im5j') format('woff'),
    url('fonts/icomoon.svg?j1im5j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye-fill:before {
  content: "\e931";
}
.icon-rouble:before {
  content: "\e930";
}
.icon-quiz:before {
  content: "\e92f";
}
.icon-rotate-d:before {
  content: "\e91f";
}
.icon-pc-present:before {
  content: "\e92e";
}
.icon-pc-password:before {
  content: "\e91b";
}
.icon-edit:before {
  content: "\e92c";
}
.icon-pc-wifi:before {
  content: "\e92d";
}
.icon-pc-address:before {
  content: "\e920";
}
.icon-pc-arrow:before {
  content: "\e921";
}
.icon-pc-basket:before {
  content: "\e923";
}
.icon-pc-card:before {
  content: "\e924";
}
.icon-pc-design:before {
  content: "\e925";
}
.icon-pc-doc:before {
  content: "\e926";
}
.icon-pc-download:before {
  content: "\e927";
}
.icon-pc-info:before {
  content: "\e928";
}
.icon-pc-master-card:before {
  content: "\e929";
}
.icon-pc-message-1:before {
  content: "\e92a";
}
.icon-pc-message-2:before {
  content: "\e92b";
}
.icon-pc-payment:before {
  content: "\e936";
}
.icon-pc-product:before {
  content: "\e939";
}
.icon-pc-profile:before {
  content: "\e93a";
}
.icon-pc-tools:before {
  content: "\e93b";
}
.icon-basket:before {
  content: "\e91e";
}
.icon-delivery-1:before {
  content: "\e91d";
}
.icon-delivery-2:before {
  content: "\e922";
}
.icon-materials-1:before {
  content: "\e90a";
}
.icon-attach:before {
  content: "\e91c";
}
.icon-star:before {
  content: "\e91a";
}
.icon-heart-fill:before {
  content: "\e919";
}
.icon-gmail:before {
  content: "\e917";
}
.icon-heart:before {
  content: "\e918";
}
.icon-twitter:before {
  content: "\e900";
}
.icon-phone-1:before {
  content: "\e901";
}
.icon-ok:before {
  content: "\e914";
}
.icon-d:before {
  content: "\e910";
}
.icon-eye:before {
  content: "\e911";
}
.icon-present:before {
  content: "\e912";
}
.icon-zoom:before {
  content: "\e913";
}
.icon-arrow-next:before {
  content: "\e902";
}
.icon-arrow-prev:before {
  content: "\e903";
}
.icon-arrow-top:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e905";
}
.icon-collection:before {
  content: "\e906";
}
.icon-fb:before {
  content: "\e907";
}
.icon-inst:before {
  content: "\e908";
}
.icon-login:before {
  content: "\e909";
}
.icon-materials-2:before {
  content: "\e90b";
}
.icon-materials-3:before {
  content: "\e90c";
}
.icon-materials-4:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e90e";
}
.icon-reload:before {
  content: "\e90f";
}
.icon-search:before {
  content: "\e915";
}
.icon-vk:before {
  content: "\e916";
}
